{
  "name": "potcore-message",
  "main": "./potcore-message.min.js",
  "version": "1.0.3",
  "homepage": "https://github.com/potcoin-dev/potcore-message",
  "authors": [
    "Ahmed Bodiwala",
    "BitPay"
  ],
  "description": "Potcoin Message Verification and Signing for Potcore",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "potcoin",
    "potcore",
    "pot",
    "satoshi",
    "message",
    "signing"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
